<!--detail.wxml-->
<import src="../../vender/wxParse/wxParse.wxml"/>
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{info.title}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>